{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mo7amedsherif/Kidney-Diseases#readme",
  "bugs": {
    "url": "https://github.com/mo7amedsherif/Kidney-Diseases/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo7amedsherif/Kidney-Diseases.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  }
}
